DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///Youtube_bot.db
OTP_EXPIRY_MINUTES=2
JWT_ACCESS_TOKEN_EXPIRES=50000
JWT_REFRESH_TOKEN_EXPIRES=1000000000
JWT_SECRET_KEY=thisisLLMProject
CELERY_BROKER_URL=redis://localhost:6380
CELERY_RESULT_BACKEND=redis://localhost:6380